<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.blogspot.anikulin.bulkload</groupId>
  <artifactId>hbase-bulk-load</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>

  <name>root</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
     <module>modules/bulk-load-job</module>
     <module>modules/loaders</module>
     <module>modules/commons</module>
  </modules>

</project>