<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hbase-bulk-load</artifactId>
    <groupId>com.blogspot.anikulin.bulkload</groupId>
    <version>1.0</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <groupId>com.blogspot.anikulin.bulkload.loaders</groupId>
  <artifactId>loaders</artifactId>
  <version>1.0</version>
  <name>loaders</name>
  <url>http://maven.apache.org</url>

   <properties>
       <powermock.version>1.5.1</powermock.version>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>1.7.5</version>
      </dependency>

      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.11</version>
      </dependency>

      <dependency>
          <groupId>com.blogspot.anikulin.bulkload</groupId>
          <artifactId>commons</artifactId>
          <version>1.0-SNAPSHOT</version>
      </dependency>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
      </dependency>

       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.13.1</version>
         <scope>test</scope>
      </dependency>

       <dependency>
           <groupId>org.powermock</groupId>
           <artifactId>powermock-module-junit4</artifactId>
           <version>${powermock.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.powermock</groupId>
           <artifactId>powermock-api-easymock</artifactId>
           <version>${powermock.version}</version>
           <scope>test</scope>
       </dependency>

       <dependency>
           <groupId>org.easymock</groupId>
           <artifactId>easymock</artifactId>
           <version>3.2</version>
           <scope>test</scope>
       </dependency>


   </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.7.1</version>
                <executions>
                    <execution>
                        <id>generator</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>generator</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.blogspot.anikulin.bulkload.generators.DataGenerator</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                    <execution>
                        <id>hbase-loader</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <finalName>hbase-loader</finalName>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.blogspot.anikulin.bulkload.loaders.HBaseLoader</mainClass>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
