<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>hbase-bulk-load</artifactId>
    <groupId>com.blogspot.anikulin.bulkload</groupId>
    <version>1.0</version>
  </parent>

  <groupId>com.blogspot.anikulin.bulkload.loaders</groupId>
  <artifactId>loaders</artifactId>
  <version>1.0</version>
  <name>loaders</name>
  <url>http://maven.apache.org</url>

  <dependencies>

      <dependency>
          <groupId>org.apache.commons</groupId>
          <artifactId>commons-io</artifactId>
          <version>1.3.2</version>
      </dependency>

      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>

  </dependencies>
</project>
